<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../../StyleSheet1.css">
    <meta charset="utf-8" />
    <title>Trending Furniture</title>
</head>

<body>
    <div class="menu">
        <button>Menu</button><br />
        <nav class="mainNav">
            <span><a href="../../WebpageStart.html">Home Page</a><br /></span><hr />
            <span><a href='../../Bedroom/bedroom.html'>Bedroom</a><br /></span><hr />
            <a href='../../Bedroom/BedroomDIY/BedroomDIY.html'>DIY</a><br />
            <a href='../../Bedroom/bedroom_Organize/Bedroom_Ogranize.html'>Organization</a><br />
            <a href='../../Bedroom/Bedroom_Furniture/Bedroom_Furniture.html'>Furniture</a><br /><hr />
            <span><a href='../../Home_office/home_office.html'>Office</a><br /></span><hr />
            <a href='../../Home_office/HomeOffice_DIY/DIY_HomeOffice.html'>DIY</a><br />
            <a href='../../Home_office/HomeOffice_Organize/HomeOffice_organize.html'>Organization</a><br />
            <a href='../../Home_office/HomeOffice_ Furniture/Homeoffice_furniture.html'>Furniture</a><br /><hr />
            <span><a href='../../Kitchen/kitchen.html'>Kitchen</a><br /></span><hr />
            <a href='../../Kitchen/Kitchen_DIY/Kitchen_DIY.html'>DIY</a><br />
            <a href='../../Kitchen/Kitchen_Organize/Kitchen_Organize.html'>Organization</a><br />
            <a href='../../Kitchen/Kitchen_Furniture/Kitchen_furniture.html'>Furniture</a><br /><hr />
            <span><a href='../../Living_area/living_area.html'>Living Area</a><br /></span><hr />
            <a href='../LivingArea_DIY/livingarea_DIY.html'>DIY</a><br />
            <a href='../LivingArea_Organize/LivingArea_Organize.html'>Organization</a><br />
            <a href='Livingarea_furniture.html'>Furniture</a><br />

        </nav>
    </div>



    <h1>Trending Living Room Furniture</h1>
    <br />
    <p>Check out some of these trending styles!</p>
    <br />

    <span class="furnitureReviews">
        <img src="61SbFX-t+9L._AC_SL1000_.jpg" />

        <span>
            <strong>
                Plant Stand Indoor Outdoor ,3 Tier Flower Pot Holder Shelf , Plant Display Rack for Patio Garden, Living Room, Corner Balcony and Bedroom
            </strong><br /><br />
            Brand: szyydff<br />
            Amazon.com<br /><br />
            <strong>$47.99<br /><br /></strong>
            <br /><br /><br />
            3 tier plant stand adapts 7 years old pine wood, which is an natural resource long prized for its beauty, strength, and durability.
            The plant display rack is polished three times,
            and the environmentally friendly varnish treatment makes the surface of the flower rack smooth, waterproof and easy to maintain.
            <br /><br />

            <a href="https://www.amazon.com/Indoor-Outdoor-Display-Balcony-Bedroom/dp/B08GH3B1FS/ref=sr_1_2?dchild=1&keywords=living+room+plant&qid=1609200592&sr=8-2">
                Click to see reviews and buy
            </a>
        </span>

        <span>
            <strong>
                Parikh 54.1" H x 22.1" W Metal Ladder Bookcase
            </strong><br /><br />
            Brand: Williston Forge<br />
            Wayfair.com<br /><br />
            <strong>$74.99<br /><br /></strong>
            <br /><br /><br />
            Too many books and not enough space to store them? Every bookworm’s dilemma. Don’t worry, this bookcase is here to help.
            Showcasing an open frame, this piece boasts clean lines that work well in any contemporary setting. Four open shelves provide
            plenty of space to store and showcase well-thumbed novels, photographs, and more, and after assembly, each one can support up to 11 lbs.
            Plus, its neutral hues blend with a variety of color schemes.
            Features
            Provides ample space while making full use of the limited space, perfect for storing any items you want to collect and display
            Product Details
            Frame Material: Metal
            Shelf Material: Manufactured Wood
            Adult Assembly Required: Yes<br /><br />

            <a href="https://www.wayfair.com/furniture/pdp/williston-forge-parikh-541-h-x-221-w-metal-ladder-bookcase-w001416296.html?piid=887837100">
                Click to see reviews and buy
            </a>
        </span>

        <img src="Bookcase.jpg" />


        <img src="Kinsella+Coffee+Table+with+Storage.jpg" />

        <span>
            <strong>
                Kinsella Coffee Table with Storage
            </strong><br /><br />
            Brand: Trent Austin Design<br />
            Wayfair.com<br /><br />
            <strong>$159.99<br /><br /></strong>
            <br /><br /><br />
            Is the seating ensemble feeling empty? Not only do they anchor your space, but they offer room to stage a display and serve up trays of treats when you find yourself entertaining. This one, for example, exemplary of industrial style, it pairs rustic pine wood in your choice of 5 finishes, with metal elements for factory-chic contrast that works well in converted lofts and modern farmhouses alike. It also includes an open shelf for extra storage.
            Product Details
            Top Material: Solid Wood
            Base Material: Metal
            Level of Assembly: Partial Assembly
            Number of Tables Included: 1<br /><br />

            <a href="https://www.wayfair.com/furniture/pdp/trent-austin-design-kinsella-coffee-table-with-storage-w003264517.html?piid=146541657">
                Click to see reviews and buy
            </a>
        </span>


        <span>
            <strong>
                Clinton Area Rug
            </strong><br /><br />
            Brand: Hauteloom<br />
            Boutiqurugs.com<br /><br />
            <strong>$112.00<br /><br /></strong>
            <br /><br /><br />
            Colors: Aqua, Aqua/Dark Brown/Taupe/Ivory
            Construction: Machine Woven
            Material: 100% Polypropylene
            Pile: High Pile
            Pile Height: 0.51
            Style: Modern
            Outdoor Safe: No
            Made In: Turkey
            <br /><br />

            <a href="https://boutiquerugs.com/clinton-area-rug/?sku=CLIN-5376&gclid=Cj0KCQiAoab_BRCxARIsANMx4S7l21v_N4aTxSX25NNdPzsjjsGloilS7kQJQraYSAHcMj2-B4GNw58aAslgEALw_wcB">
                Click to see reviews and buy
            </a>
        </span>

        <img src="sac2300-roomscene_201__84891.1544834630.jpg" />

        <img src="cotton-canvas-pillow-covers-o.jpg" />
        <span>
            <strong>
                Cotton Canvas Pillow Cover, 18"x18", Stone White
            </strong><br /><br />
            Made in India<br />
            Westelm.com<br /><br />
            <strong>$30.00<br /><br /></strong>
            <br /><br /><br />
            To achieve the pattern-blocked look on these cotton canvas pillows, we combined two different weaves in the exact same shade.
            They're a casual addition to sofas, beds and beyond.
            <br /><br />

            <a href="https://www.westelm.com/products/cotton-canvas-pillow-covers-t4758/?catalogId=71&sku=422393&cm_ven=PLA&cm_cat=Google&cm_pla
               Pillows%20%2B%20Decor%20%3E%20Pill
               ows&region_id=669950&cm_ite=422393&gclid=Cj0KCQiAoab_BRCxARIsANMx4S6ylXg8oXrBaVH_8BeF6ga0z0GaFBfsxx5CVuhH-PLekGwa0Cbz8lYaAkFSEALw_wcB">
                Click to see reviews and buy
            </a>


        </span>
    </span>

    <div class="footer">
        <div style="font-size: 1.25em; text-align: center;">Content</div>
        <div style=" font-size: 1.25em;text-align: center;">Contact</div>
        <div style=" font-size: 1.25em;text-align: center;">Info</div>
        <div>
            Bedrooms<br />
            Home Office<br />
            Kitchens<br />
            Living Areas
        </div>

        <div>
            Feel free to reach out with any questions!<br />
            Contact Information:<br />
            Tzipora Gutmann<br />
            P: 1(800)DESIGNS<br />
            E: refashionyourhome@email.com
        </div>


        <div>
            Website Pictures taken from pixabay.com<br />
            Computer Thoery and Applications<br />
            Fall Term Project 2020<br />
        </div>
    </div>
</body>
</html>