<!DOCTYPE html>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="StyleSheet1.css">
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*will have a diferent backgroud image*/
        body {
            background-image: url('oie_sI0vot0SR7eI.jpg');
            background-repeat: no-repeat;
            background-color: #8b8b8c;
        }

        p {
            background-color: #d1cfcf;
        }
    </style>

</head>

<body>

    <!--nav bar for the entire website, will be on every page-->
    <div class="menu">
        <button>Menu</button><br />
        <nav class="mainNav">
            <span><a href="WebpageStart.html">Home Page</a><br /></span><hr />
            <span><a href='Bedroom/bedroom.html'>Bedroom</a><br /></span><hr />
            <a href='Bedroom/BedroomDIY/BedroomDIY.html'>DIY</a><br />
            <a href='Bedroom/bedroom_Organize/Bedroom_Ogranize.html'>Organization</a><br />
            <a href='Bedroom/Bedroom_Furniture/Bedroom_Furniture.html'>Furniture</a><br /><hr />
            <span><a href='Home_office/home_office.html'>Office</a><br /></span><hr />
            <a href='Home_office/HomeOffice_DIY/DIY_HomeOffice.html'>DIY</a><br />
            <a href='Home_office/HomeOffice_Organize/HomeOffice_organize.html'>Organization</a><br />
            <a href='Home_office/HomeOffice_ Furniture/Homeoffice_furniture.html'>Furniture</a><br /><hr />
            <span><a href='Kitchen/kitchen.html'>Kitchen</a><br /></span><hr />
            <a href='Kitchen/Kitchen_DIY/Kitchen_DIY.html'>DIY</a><br />
            <a href='Kitchen/Kitchen_Organize/Kitchen_Organize.html'>Organization</a><br />
            <a href='Kitchen/Kitchen_Organize/Kitchen_Organize.html'>Organization</a><br />
            <a href='Kitchen/Kitchen_Furniture/Kitchen_furniture.html'>Furniture</a><br /><hr />
            <span><a href='Living_area/living_area.html'>Living Area</a><br /></span><hr />
            <a href='Living_area/LivingArea_DIY/livingarea_DIY.html'>DIY</a><br />
            <a href='Living_area/LivingArea_Organize/LivingArea_Organize.html'>Organization</a><br />
            <a href='Living_area/LivingArea_Furniture/Livingarea_furniture.html'>Furniture</a><br />

        </nav>
    </div>


    <h1> Refashion Your Home </h1>
    <br />

    <p>
        The home is where the heart is- and where we spend the most time. Make the most of your living spaces with these simple and enjoyable tips and DIY ideas.
        Whether it's your bedroom, living area, kitchen, you can transform a shabby room into a beautiful enviorment. But always rememeber-
        it is not only what decorates your house that makes it special, it's the people inside that make the magic happen
    </p>
    <p>Chose an area of your home to refashion.<br /> Enjoy!</p>
    <br />
    <nav style="background-color: #d1cfcf; ">
        <a href="Bedroom/bedroom.html"><img src="bedroom_nav.png" /></a>
        <a href="Home_office/home_office.html"><img src="home_office_nav.png" /></a>
        <a href="Kitchen/kitchen.html"><img src="kitchens_nav.png" /></a>
        <a href="Living_area/living_area.html"><img src="living_areas_nav_take2.png" /></a>
    </nav>

    <br />
    <p><b>Before you begin, learn the basics of the art of design.</b></p>
    <p>
        When you know the basic interior design principles you can transform any space to look fabulous.
        You know what it feels like when you walk into a well-designed room. You can sense how everything feels cohesive and put together.
        It feels just right. You can achieve that effect in your own home with a little knowledge of basic design principles.
        Pair that knowledge with practice and experimentation and you’re on your way to creating a beautiful home.
        <br /><br />
        <b>Balance</b>
        <br /><br />
        In design, balance creates a feeling of equilibrium. It is all about equalizing or approximating the visual weight of objects.
        Balance is created not just through shape, but through color, pattern, and texture as well.
        <br />
        There are three different kinds of balance
        <br />
        Symmetrical or formal
        <br />
        Traditional or formal spaces call for symmetrical balance where the space is evenly split into two sides that mirror each other.
        For example, two chairs on either side of a coffee table can be said to be symmetrically balanced.
        This kind of balance is easy to achieve as design elements are repeated on each side.
        If you are not careful, this kind of balance can become monotonous and boring.
        <br />
        Asymmetrical or Informal
        <br />
        The visual weights of lines, colors, forms, and textures are balanced without exact duplication.
        It is not as ordered as symmetrical balance and can be more complex and interesting. For instance, a sofa can be balanced by placing two chairs on the other side.
        Radial balance is achieved when there is a central focal point with other elements radiating from it or around it.
        An example would be a round dining table, with chairs arranged around it. There is a lot of repetition of form, texture, and color.
        <br /><br />
        <b>Rhythm</b>
        <br /><br />
        As in music, rhythm in design is all about creating patterns of repetition and contrast to create visual interest.
        You can achieve this by using the same color or shape at different intervals. Its purpose is to move your eye around the room.
        For instance, you can establish a rhythm by using a color in the pillows, picking it up in a painting, and echoing it again in a rug.
        These repetitions will help carry your eye around the room.
        <br /><br />
        <b>Harmony</b>
        <br /><br />
        Harmony is created when all the elements act together to create a unified message.
        Just as rhythm can create excitement, harmony creates a sense of restfulness.
        For instance, you can create harmony by using just one color, even though your forms vary greatly in shape, size, and texture.
        <br /><br />
        <b>Emphasis</b>
        <br /><br />
        A room where everything gets equal importance will seem either scattered or boring.
        You need an anchor. Architectural spaces often have points of interest such as a fireplace or a window with a beautiful view.
        You can choose to enhance the built-in focal point by arranging furniture around it to emphasize it.
        n a room that lacks such a built-in point of interest, you can create one through groupings of furniture or using an unusual or large piece.
        <br /><br />
        <b>Proportion and Scale</b>
        <br /><br />
        Proportion is the ratio between the size of one part to another, and scale is how the size of one object relates to another or to the space in which it is placed.
        For instance, a large overstuffed sectional in a small room will be out of scale.
        <br />
        Some proportional relationships are more pleasing than others.
        The ancient Greeks came up with the Golden Section, which sought to reduce all proportion to a simple formula:
        The ratio of the smaller section to the larger section should be the same as that of the larger section to the whole.
        This proportion is present in nature, and artists and architects have used it as well.
    </p>
    <p style="font-size: .85em;">
        Article content taken from <a href="https://www.thespruce.com/basic-interior-design-principles-1391370" target="_blank">thespruce.com</a>
        <br />Click the link to see more where that came from!
    </p>


    <form method="get" action="WebpageStart.html">
        <fieldset>
            <legend><b>Tell us what you think!</b></legend>

            <table>
                <tr>
                    <td>
                        <label for="name">Your Name:</label>
                        <input type="text" id="name" name="name" size="30" />
                    </td>

                    <td>
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email" size="30" />
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="dropDown">What's your favorite room?</label>
                        <br />
                        <select id="dropDown">
                            <option>Bedroom</option>
                            <option>Kitchen</option>
                            <option selected>Living Room</option>
                            <option>Office</option>
                        </select>
                    </td>

                    <td>
                        <span>Would you like to visit again?</span>
                        <br />
                        <input name="again" type="radio" value="yes" id="agian" />
                        <label for="yes">Yes</label>
                        <input name="again" type="radio" value="no" id="agian" />
                        <label for="yes">No</label>
                        <input name="again" type="radio" value="maybe" id="agian" />
                        <label for="yes">Maybe</label>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <label for="comments">Additional Comments</label>
                        <br />
                        <textarea id="comments" name="comments" style="width:700px; height: 100px;"></textarea>
                        <br />

                        <br />
                        <input name="signup" id="signup" value="yes" type="checkbox" checked />
                        <label for="signup"> Sign me up for email updates</label>
                    </td>

                </tr>

                <tr>
                    <td colspan="2">
                        <input name="submit" type="submit" />
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

    <!--footer, will be on every page-->
    <div class="footer">
        <div style="font-size: 1.25em; text-align: center;">Content</div>
        <div style=" font-size: 1.25em;text-align: center;">Contact</div>
        <div style=" font-size: 1.25em;text-align: center;">Info</div>
        <div>
            Bedrooms<br />
            Home Office<br />
            Kitchens<br />
            Living Areas
        </div>

        <div>
            Feel free to reach out with any questions!<br />
            Contact Information:<br />
            Tzipora Gutmann<br />
            P: 1(800)DESIGNS<br />
            E: refashionyourhome@email.com
        </div>


        <div>
            Website Pictures taken from pixabay.com<br />
            Computer Thoery and Applications<br />
            Fall Term Project 2020<br />
        </div>
    </div>

</body>
</html>